@yy-blue:#66b9d2;
@screen-xs:599px;

.ib-footer {
  height: 8rem;
  background-color: @yy-blue;
  padding: 2rem 3rem;
  position: absolute;
  left:0;
  right: 0;
  bottom: 0;
  color:#666;
  a{
    color:#666;
    text-decoration: none;
  }
  md-toast.md-bottom.ib-info-block {
    padding: 1rem 5rem 5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    max-height: none;
    font-family: 'Roboto', serif;
    .ib-toast-content {
      width: 100%;
    }
    @media screen and (max-width: @screen-xs){
      padding: 1rem 2rem 2rem;
    }
  }

  .ib-md-input {
    label {
      color: #aaa;
    }
    md-input-container .md-input {
      color: white;
      border-bottom-color: #aaa;
    }
    md-input-container.md-input-focused {
      .md-input {
        color: white;
        border-bottom-color: #888;
      }
      label {
        color: #888;
      }

    }
    md-input-container.md-input-has-value label {
      color: #888;
    }
  }
  .md-button {
    margin: 0;
    font-size: 10px;
  }
}
