.ib-nav {
  background-color: rgba(255, 255, 255, .5);
  color: #000;
  padding: 0 5rem;
  z-index: 1;
  box-shadow: 0 1px 1px 0 #f0f0f0;
  @media screen and (max-width: 599px) {
    padding: 0rem;
  }

  .ib-logo-wrapper {
    padding: 1rem 0 0.8rem 1rem;

    .ib-logo {
      display: inline-block;
      font-size: 1.3rem;
      border-radius: 0.5rem;
      border: solid 1px #000;
      padding: 0.5rem 1.5rem;
      font-family: "Roboto Mono", Menlo, monospace;
      cursor: pointer;
      &:hover {
        transform: scale(0.95);
      }
    }
    a {
      text-decoration: none;
      color: #000;
    }
  }
}


