/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower
@import url(//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,700,700italic,400italic);

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
  local('MaterialIcons-Regular'),
  url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
  url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.woff) format('woff'),
  url(../../bower_components/material-design-iconfont/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

html {
  font-family: 'Roboto Slab', serif;
}

html, body {
  font-size: 10px;
  @media  screen and (max-width:@screen-xs){
    font-size: 7px;
  }
}


[layout=row] {
  flex-direction: row;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

md-toolbar.md-default-theme {
  background-color: black;
}

section.jumbotron {
  margin-bottom: 30px;
  padding: 1px 30px;
  background-color: #5aadbb;
  text-align: center;

  color: white;

  h1 {
    font-size: 3em;
  }
}

.techs {
  display: flex;
  flex-flow: row wrap;

  md-card {
    width: 30%;

    img.pull-right {
      float: right;
      width: 100px;
    }
  }
}

// app-wide styles by yy
.block {
  display: block;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-red {
  color: @yy-red;
}

.text-black {
  color: #000;
}

.text-blue {
  color: @yy-blue;
}
.text-grey {
  color: #808080;
}

/* instantblog color theme */
@yy-purple : #6b3271;
@yy-red : #ff0000;
@yy-pink : #f9c2ce;
@yy-pink-light : #FBE0E6;
@yy-yellow : #fbcd34;
@yy-earth : #e2d6b8;
@yy-orange : #f78d35;
@yy-orange-pale : #DC9A6B;
@yy-orange-pale-light : #EECCB2;
@yy-orange-heavy : #B36A42;
@yy-blue : #66b9d2;
@yy-blue-dark : #44868f;
@yy-blue-light : #AFDDE8;
@yy-green-bright : #3dd17f;
@yy-green-light : #b5d5c3;
@yy-green-dark : #8ba395;
@yy-gray-light : #eeeeee;

@screen-cell : 400px;
@screen-xs : 767px;
@screen-sm : 967px;
@screen-md : 1199px;
@screen-lg-min : 1200px;

@text-base-size: 1rem;
@text-increment: 0.2rem;
@text-1x: @text-base-size+@text-increment*1;
@text-2x: @text-base-size+@text-increment*2;
@text-3x: @text-base-size+@text-increment*3;
@text-4x: @text-base-size+@text-increment*4;
@text-5x: @text-base-size+@text-increment*5;
@text-10x: @text-base-size+@text-increment*10;

.text-bold {
  font-weight: bold;
}
.text-italic {
  font-style: italic;
}

.text-1x {
  font-size: @text-1x;
}

.text-2x {
  font-size: @text-2x;
}

.text-3x {
  font-size: @text-3x;
}

.text-4x {
  font-size: @text-4x;
}

.text-5x {
  font-size: @text-5x;
}

.text-10x {
  font-size: @text-10x;
}

.full-width {
  width: 100%;
}

.relative {
  position: relative;
}

.yy-btn-lg {
  padding: 1rem 3rem;
}

.md-button.yy-md-blue {
  border: solid 1px @yy-blue;
  color: @yy-blue;
  &:hover {
    background-color: @yy-blue;
    color: white;
  }
}

/* for toolbar in all yy-container*/
.yy-container .yy-toolbar {
  padding: 1rem 1rem 0.5rem 1rem;
  border-bottom: solid @yy-orange-pale-light 3px;
  margin-bottom: 3rem;
  vertical-align: bottom;
}

.yy-container .yy-toolbar .tool-icon {
  color: @yy-orange-pale;
  margin-left: 2rem;
  cursor: pointer;
}

.yy-container .yy-toolbar .tool-icon.active {
  color: @yy-orange-heavy;
}

.yy-container .yy-toolbar .tool-icon i {
  font-size: 2.3rem;
}

.yy-container .yy-toolbar .tool-icon:hover {
  color: @yy-orange-heavy;
}

.loading-indicator{
  position: absolute;
  top: 8rem;
  left: 45%;
  z-index:2;
  max-width:12rem;
}

/*----------*/

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
