
.ib-about-container.ib-info-block {
  font-size: 1.8rem;
  max-width: 120rem;
  margin: 0 auto;

  md-tabs {
    padding: 5rem;
    @media screen and (max-width:@screen-xs) {
      padding: 1rem;
    }
  }

  md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper {
    width: auto !important;
  }
  md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item {
    color: #44868f;
    font-size: 2rem;
  }
  md-toolbar.md-warn > md-tabs.md-default-theme, md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-active, md-toolbar.md-warn > md-tabs.md-default-theme, md-tabs > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper > md-tab-item:not([disabled]).md-focused {
    color: #66b9d2;
  }
  md-tab-content {
    padding: 5rem 3rem;
  }
  #tab-content-2 {
    background: #efefef;
  }
  .ib-toast-content {
    width: 100%;
  }

  .layout-padding {
    padding: 1.5rem;
  }
  .ib-md-input {
    label {
      color: #888;
    }
    md-input-container.md-input-has-value label {
      color: #aaa;
    }
    md-input-container.md-input-focused {
      label {
        color: #aaa;
      }
      .md-input {
        color: #000;
        border-bottom-color: #aaa;
      }
    }
    md-input-container .md-input {
      color: #000;
      border-bottom-color: #888;
    }
  }
  blockquote {
    color: #888;
  }
  .ib-search-wrapper {
    max-width: 50rem;
    margin: 2rem auto;
  }

  .ib-preview{
    max-width: 50rem;
    margin:0 auto;
  }
}

.md-virtual-repeat-container.md-autocomplete-suggestions-container {
  height: 35rem;
  max-height: 35rem!important;
}

.md-autocomplete-suggestions li .searched-user-thumb-sm {
  width: 3rem;
  margin-right:1rem;
}
