@screen-xs:767px;
@screen-md:1199px;
.blog-container {
  position: relative;
}

.blog-container {

  .ib-logo-wrapper{
    position: absolute;
    top:2rem;
    left:2rem;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    border: solid 1px #fff;
    padding: 0.5rem 1.5rem;
    font-family: "Roboto Mono", Menlo, monospace;
    cursor: pointer;
    z-index: 2;
    &:hover {
      transform: scale(0.95);
    }
    a {
      text-decoration: none;
      color: #fff;
    }
  }
  .blog-header {
    width: 100%;
    height: 45rem;
    filter: blur(30px);
    overflow: hidden;
    position: relative;

    @media screen and (max-width: @screen-md) {
      height: 35rem ;
    }
    @media screen and (max-width: @screen-xs) {
      height: 20rem ;
    }

    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .5);
      z-index: 1;
    }

    img {
      position: absolute;
      bottom: -60%;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, .5);
    }
  }

  .user-profile {
    position: absolute;
    width: 100%;
    text-align: center;
    margin-top: -7.5rem;

    @media screen and (max-width: @screen-xs) {
      margin-top: -6.5rem;
    }

    img {
      border: 5px solid white;

      @media screen and (max-width: @screen-xs) {
        width: 13rem;
      }
    }
  }
  .user-info {
    margin-top: 10rem;
    @media screen and (max-width: @screen-xs) {
      margin-top: 8rem;
      padding:1rem;
    }
  }

  .ib-user-error {
    padding: 10rem 0 5rem;
  }

  .blog-content {
    margin: 3rem 0 5rem;
  }
  .blog-loadmore {
    margin: 8rem 0 12rem;
    @media screen and (max-width: @screen-xs) {
      margin: 3rem 0 12rem;
    }
  }
}

